{
  "name": "site-aspectus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "antd": "^5.23.4",
    "antd-icons": "^0.1.0-alpha.1",
    "mongoose": "^8.16.0",
    "next": "15.1.6",
    "rc-util": "^5.44.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".next",
    "out",
    "coverage",
    "public/static",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/*",
    "src/**/?(*.spec|*.test).*",
    "src/**/*{.,_}{test,spec}.{js,jsx,ts,tsx}",
    "src/**/*{.,_}{test,spec}.[jt]s",
    "src/**/*{.,_}{test,spec}.[jt]sx",
    "src/**/*{.,_}{test,spec}.[jt]sx"
  ]
}
